// This is a test jeep type vehicle for the wasteland

"vehicle"
{
	"wheelsperaxle"	"2"
	"body"
	{
		"countertorquefactor"	"0.5"
		"massCenterOverride"	"0 0 0"
		"massoverride"		"2000"		// kg
	}
	"engine"
	{
		"horsepower"		"1200"
		"maxrpm"		"3000"
		"maxspeed"		"50"		// mph
		"maxReverseSpeed"	"20"		// mph
		"autotransmission"	"1"
		"axleratio"		"8"
		"gear"			"1.86"		// 1st gear
		"gear"			"1.74"		// 2nd gear
		"gear"			"1.24"		// 3rd gear
		"gear"			"1.0"		// 4th gear
		"gear"			"0.84"		// 5th gear
		"shiftuprpm"		"1500"
		"shiftdownrpm"		"300"

		"boost"
		{
			"force"		"1.5"	
			"duration"	"2.5"	
			"delay"		"1"	
			"torqueboost"	"1"				
			"maxspeed"	"40"	
			"force"		"1.5"	
		}

	}
	"steering"
	{"degreesSlow"		"40"	// steering cone at zero to slow speed
		"degreesFast"		"14"	// steering cone at fast speed to max speed
		"degreesBoost"		"5"	// steering cone at max boost speed (blend toward this after max speed)
		"steeringExponent"	"1.4"	// steering function is linear, then raised to this power to be slower at the beginning of the curve, faster at the end
		"slowcarspeed"		"15"
		"fastcarspeed"		"35"
		"slowSteeringRate"	"4.0"		
		"fastSteeringRate"	"2.0"
		"steeringRestRateSlow"	"4.0"
		"steeringRestRateFast"	"2.0"
		"turnThrottleReduceSlow" "0.1"
		"turnThrottleReduceFast" "0.5"
		"brakeSteeringRateFactor"	"6"
		"throttleSteeringRestRateFactor"	"2"
		"boostSteeringRestRateFactor"	"1.7"
		"boostSteeringRateFactor"	"1.7"

		"powerSlideAccel"	"250"

		"skidallowed"		"1"
		"dustcloud"		"1"
	}

	// front axle
	"axle"
	{
		"wheel"
		{
			"radius"	"55"
			"mass"		"100"
			"inertia"	"0.5"		// steady the car (fixes the oscillation of the axles about z)
			"damping"	"3"
			"rotdamping"	"3"
			"material"	"rubbertire"
			"skidmaterial"	"rubbertire"
			"brakematerial" "brakingrubbertire"
		}
		"suspension"
		{
			"springConstant"		"80"
			"springDamping"			"4"
			"stabilizerConstant"		"110"
			"springDampingCompression"	"4"
			"maxBodyForce"			"250"
		}

		"torquefactor"	"1.0"
		"brakefactor"	"0.5"
	}

	// rear axle
	"axle"
	{
		"wheel"
		{
			"radius"	"55"
			"mass"		"100"
			"inertia"	"0.5"		// steady the car (fixes the oscillation of the axles about z)
			"damping"	"5"
			"rotdamping"	"5"
			"material"	"rubbertire"
			"skidmaterial"	"rubbertire"
			"brakematerial" "brakingrubbertire"
		}
		"suspension"
		{
			"springConstant"		"80"
			"springDamping"			"4"
			"stabilizerConstant"		"110"
			"springDampingCompression"	"4"
			"maxBodyForce"			"250"
		}
		"torquefactor"	"0.2"
		"brakefactor"	"0.5"
	}
}

"vehicle_sounds"
{
	// List gears in order from lowest speed to highest speed
	"gear"
	{
		"max_speed"		"0.3"
		"speed_approach_factor" "0.1"
	}
	"gear"
	{
		"max_speed"		"0.6"
		"speed_approach_factor" "0.1"
	}
	"gear"
	{
		"max_speed"		"1.0"
		"speed_approach_factor" "0.03"
	}
	"state"
	{
		"name"		"SS_IDLE"
		"sound"		"MECH_engine_idle"
	}
	"state"
	{
		"name"		"SS_REVERSE"
		"sound"		"MECH_engine_slow"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_0"
		"sound"		"MECH_engine_slow"
		"min_time"	"0.75"
	}
	"state"
	{
		"name"		"SS_GEAR_0_RESUME"
		"sound"		"MECH_engine_idle"
		"min_time"	"0.75"
	}
	"state"
	{
		"name"		"SS_GEAR_1"
		"sound"		"MECH_engine_medium"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_1_RESUME"
		"sound"		"MECH_engine_medium"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_2"
		"sound"		"MECH_engine_fast"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_2_RESUME"
		"sound"		"MECH_engine_fast"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_TURBO"
		"sound"		"MECH_engine_fast"
		"min_time"	"2.5"
	}
	"crashsound"
	{
		"min_speed"			"350"
		"min_speed_change"	"250"
		"sound"				"ATV_impact_medium"
		"gear_limit"		"1"
	}
	"crashsound"
	{
		"min_speed"			"450"
		"min_speed_change"	"350"
		"sound"				"ATV_impact_heavy"
	}


}
