"SpawnMenu"
{
	"Information"
	{
		"version"		"2"
		"name"		"[PHX] Useful and Explosive Props"
	}
	"Entries"
	{
		"1"		"models/props_phx/amraam.mdl"
		"2"		"models/props_phx/ball.mdl"
		"3"		"models/props_phx/box_amraam.mdl"
		"4"		"models/props_phx/box_torpedo.mdl"
		"5"		"models/props_phx/cannon.mdl"
		"6"		"models/props_phx/cannonball.mdl"
		"11"		"models/props_phx/empty_barrel.mdl"
		"12"		"models/props_phx/facepunch_barrel.mdl"
		"13"		"models/props_phx/facepunch_logo.mdl"
		"14"		"models/props_phx/mk-82.mdl"
		"15"		"models/props_phx/oildrum001.mdl"
		"16"		"models/props_phx/oildrum001_explosive.mdl"
		"19"		"models/props_phx/rocket1.mdl"
		"20"		"models/props_phx/rt_screen.mdl"
		"22"		"models/props_phx/sp_screen.mdl"
		"23"		"models/props_phx/torpedo.mdl"
		"24"		"models/props_phx/wheelaxis.mdl"
		"25"		"models/props_phx/ww2bomb.mdl"
		"26"		"models/props_phx/misc/flakshell_big.mdl"
		"27"		"models/props_phx/misc/smallcannon.mdl"
		"28"		"models/props_phx/misc/smallcannonclip.mdl"
		"29"		"models/hunter/plates/plate.mdl"
		"30"		"models/hunter/plates/plate025.mdl"
		"31"		"models/hunter/plates/plate05.mdl"
		"32"		"models/hunter/plates/plate075.mdl"
		"33"		"models/hunter/plates/plate1.mdl"
		"34"		"models/hunter/plates/plate125.mdl"
		"35"		"models/hunter/plates/plate150.mdl"
		"36"		"models/hunter/plates/plate175.mdl"
		"37"		"models/hunter/plates/plate2.mdl"
		"38"		"models/hunter/plates/plate3.mdl"
		"39"		"models/hunter/plates/plate4.mdl"
		"40"		"models/hunter/plates/plate5.mdl"
		"41"		"models/hunter/plates/plate6.mdl"
		"42"		"models/hunter/plates/plate7.mdl"
		"43"		"models/hunter/plates/plate8.mdl"
		"44"		"models/hunter/plates/plate16.mdl"
		"45"		"models/hunter/plates/plate025x025.mdl"
		"46"		"models/hunter/plates/plate025x05.mdl"
		"47"		"models/hunter/plates/plate025x075.mdl"
		"48"		"models/hunter/plates/plate025x1.mdl"
		"49"		"models/hunter/plates/plate025x125.mdl"
		"50"		"models/hunter/plates/plate025x150.mdl"
		"51"		"models/hunter/plates/plate025x175.mdl"
		"52"		"models/hunter/plates/plate025x2.mdl"
		"53"		"models/hunter/plates/plate025x3.mdl"
		"54"		"models/hunter/plates/plate025x4.mdl"
		"55"		"models/hunter/plates/plate025x5.mdl"
		"56"		"models/hunter/plates/plate025x6.mdl"
		"57"		"models/hunter/plates/plate025x7.mdl"
		"58"		"models/hunter/plates/plate025x8.mdl"
		"59"		"models/hunter/plates/plate025x16.mdl"
		"60"		"models/hunter/plates/plate025x24.mdl"
		"61"		"models/hunter/plates/plate025x32.mdl"
		"62"		"models/hunter/plates/plate05x05.mdl"
		"63"		"models/hunter/plates/plate05x075.mdl"
		"64"		"models/hunter/plates/plate05x1.mdl"
		"65"		"models/hunter/plates/plate05x2.mdl"
		"66"		"models/hunter/plates/plate05x3.mdl"
		"67"		"models/hunter/plates/plate05x4.mdl"
		"68"		"models/hunter/plates/plate05x5.mdl"
		"69"		"models/hunter/plates/plate05x6.mdl"
		"70"		"models/hunter/plates/plate05x7.mdl"
		"71"		"models/hunter/plates/plate05x8.mdl"
		"72"		"models/hunter/plates/plate05x16.mdl"
		"73"		"models/hunter/plates/plate05x24.mdl"
		"74"		"models/hunter/plates/plate05x32.mdl"
		"75"		"models/hunter/plates/plate075x075.mdl"
		"76"		"models/hunter/plates/plate075x1.mdl"
		"77"		"models/hunter/plates/plate075x105.mdl"
		"78"		"models/hunter/plates/plate075x2.mdl"
		"79"		"models/hunter/plates/plate075x3.mdl"
		"80"		"models/hunter/plates/plate075x4.mdl"
		"81"		"models/hunter/plates/plate075x5.mdl"
		"82"		"models/hunter/plates/plate075x6.mdl"
		"83"		"models/hunter/plates/plate075x7.mdl"
		"84"		"models/hunter/plates/plate075x8.mdl"
		"85"		"models/hunter/plates/plate075x16.mdl"
		"86"		"models/hunter/plates/plate075x24.mdl"
		"87"		"models/hunter/plates/plate075x32.mdl"
		"88"		"models/hunter/plates/plate1x16.mdl"
		"89"		"models/hunter/plates/plate1x24.mdl"
		"90"		"models/hunter/plates/plate1x32.mdl"
		"105"		"models/hunter/plates/plate2x16.mdl"
		"106"		"models/hunter/plates/plate2x24.mdl"
		"107"		"models/hunter/plates/plate2x32.mdl"
		"114"		"models/hunter/plates/plate3x16.mdl"
		"115"		"models/hunter/plates/plate3x24.mdl"
		"116"		"models/hunter/plates/plate3x32.mdl"
		"122"		"models/hunter/plates/plate4x16.mdl"
		"123"		"models/hunter/plates/plate4x24.mdl"
		"124"		"models/hunter/plates/plate4x32.mdl"
		"129"		"models/hunter/plates/plate5x16.mdl"
		"130"		"models/hunter/plates/plate5x24.mdl"
		"131"		"models/hunter/plates/plate5x32.mdl"
		"135"		"models/hunter/plates/plate6x16.mdl"
		"136"		"models/hunter/plates/plate6x24.mdl"
		"137"		"models/hunter/plates/plate6x32.mdl"
		"140"		"models/hunter/plates/plate7x16.mdl"
		"141"		"models/hunter/plates/plate7x24.mdl"
		"142"		"models/hunter/plates/plate7x32.mdl"
		"144"		"models/hunter/plates/plate8x16.mdl"
		"145"		"models/hunter/plates/plate8x24.mdl"
		"146"		"models/hunter/plates/plate8x32.mdl"
		"148"		"models/hunter/plates/plate16x16.mdl"
		"149"		"models/hunter/plates/plate16x24.mdl"
		"150"		"models/hunter/plates/plate16x32.mdl"
		"151"		"models/hunter/plates/plate24x24.mdl"
		"152"		"models/hunter/plates/plate24x32.mdl"
		"153"		"models/hunter/plates/plate32x32.mdl"
		"161"		"models/props_phx/misc/iron_beam1.mdl"
		"162"		"models/props_phx/misc/iron_beam2.mdl"
		"163"		"models/props_phx/misc/iron_beam3.mdl"
		"164"		"models/props_phx/misc/iron_beam4.mdl"
		"165"		"models/XQM/pistontype1.mdl"
		"166"		"models/XQM/pistontype1big.mdl"
		"167"		"models/XQM/pistontype1huge.mdl"
		"168"		"models/XQM/pistontype1large.mdl"
		"169"		"models/XQM/pistontype1medium.mdl"
		"170"		"models/XQM/polex1.mdl"
		"171"		"models/XQM/polex2.mdl"
		"172"		"models/XQM/polex3.mdl"
		"173"		"models/XQM/polex4.mdl"
		"174"		"models/hunter/triangles/trapezium.mdl"
		"175"		"models/hunter/triangles/trapezium3x3x1.mdl"
		"176"		"models/hunter/triangles/trapezium3x3x1a.mdl"
		"177"		"models/hunter/triangles/trapezium3x3x1b.mdl"
		"178"		"models/hunter/triangles/trapezium3x3x1c.mdl"
		"179"		"models/Mechanics/articulating/arm2x20d.mdl"
		"180"		"models/Mechanics/articulating/arm2x20d2.mdl"
		"181"		"models/Mechanics/articulating/arm_base_b.mdl"
		"182"		"models/Mechanics/articulating/foot.mdl"
		"183"		"models/Mechanics/articulating/foot_s.mdl"
		"184"		"models/Mechanics/articulating/stand.mdl"
	}
}
